Assets/ExternalDependencyManager/Editor/1.2.185/Google.IOSResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.185/Google.IOSResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.185/Google.JarResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.185/Google.JarResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.185/Google.PackageManagerResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.185/Google.PackageManagerResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.185/Google.VersionHandlerImpl.dll
Assets/ExternalDependencyManager/Editor/1.2.185/Google.VersionHandlerImpl.pdb
Assets/ExternalDependencyManager/Editor/CHANGELOG.md
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.pdb
Assets/ExternalDependencyManager/Editor/LICENSE
Assets/ExternalDependencyManager/Editor/README.md
